*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

header div img{
    width: 6.25rem
}
header div p{
    display: none;
}
.navbar{
    display: flex;
    gap: 20px;
    padding-right: 20px;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    font-size: 1.25rem;
    color: violet;
}

.section-principal{
    background-image: url("../assets/img/pngwing.com.ico");
    height: 25rem;
    background-repeat: no-repeat ;
    background-position: center;
}

.grid{
    display: grid;
    width: 75%;
    margin: auto;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,200px);
}

.grid img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.grid h2{
    grid-column: 4/6;
    
}

.grid .img1{
    grid-column: 2/5;
    grid-row: 3/4;
}

.grid .img2{
    grid-column: 5/7;
    grid-row: 2/4;
}

.grid p{
    grid-column: 2/5;
    grid-row: 2/3;
}

.pokemon img{
    width: 18.75rem;
}
.pokemon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.pokemon div{
    width: 400px;
}



/*como estamos trabajando responsive web design, nosotros tenemos que adaptar el codigo 
de manera decreciente De dispositivos grandes a peque√±os, para eso usamos la regla max-width: */
@media (max-width:1024px){
    
    header{
        background-color: violet;
    }

    .navbar li a{
        color: black;
    }
}


@media (max-width:768px){
    header{
        flex-direction: column;
        justify-content: none ;
        align-items: center;
    }
    .navbar li a{
        font-size: 1.625rem;
    }

    .grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,100px);
    }

    .grid h2{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .grid .img1{
        grid-column: 3/5;
        grid-row: 2/4;
    }
    .grid .img2{
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .grid p{
        grid-column: 1/ 5;
        grid-row: 4/5;
    }
}

@media(max-width:375px){
    header div{
        display: flex;
        align-items: center;
    }
    header div p{
        display: block;
    }

    .navbar{
        flex-direction: column;
        padding: none;
        align-items: center;
    }

    .section-principal{
        background-image: url("../assets/img/swq.png");
        height: 18.75rem;
        background-size: contain;
    }

    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
        /* grid-template-columns: 1fr;
        grid-template-areas:
        "subtitulo"
        "img1"
        "img2"
        "parrafo"
        ;
    }
    .grid h2{
        grid-area: subtitulo;
    }
    .grid .img1{
        grid-area: img1;
    }
    .grid .img2{
        grid-area: img2;
    }
    .grid p{
        grid-area: parrafo;
    } */
    
}


/*
mobile first a diferencia de responsive web, se maneja con min width

primero va a ir el codigo para dispositivo mobile,
y despues en orden creciente a dispositivos desktop
*/
